.container-paymant {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

header {
    margin-bottom: 1rem;
}
.container-paymant  h1 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
    font-weight: 700;
    color:  #60b0f1 !important;
  }
// header p {
//     font-size: .7rem;
//     color: #BCBCBC;
//     letter-spacing: .2rem;
// }

.payment-methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 30px;
    grid-gap: 30px;
}

.payment-methods div {
    border-radius: 5px;
    background: #FFFFFF;
    color: #000;
    padding: 30px;
    font-weight: 700;
}

.payment-methods div:first-child {
    border: 2px solid #60b0f100;
}


.payment-methods div:nth-child(2) span:first-child {
    color: #002C8A;
}

.payment-methods div:nth-child(2) span:last-child {
    color: #60b0f1;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    grid-column-gap: 40px;
    
}

.info div {
    display: grid;
    grid-template-columns: 1fr;
    
}

.info div > div {
    margin: 5px 0 10px 0;
    
}

.info div > div > label {
    color: #BCBCBC;
    font-weight: bold;
    font-size: .7rem;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.info div > div input, #info div > div select {
    height: 35px;
    border-radius: 5px;
    padding: 10px;
    
}

.info .billing-info div:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
    
}

.info .card-info > div:nth-child(2) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 5px;
}

.info .card-info > div:nth-child(2) > div:last-child {
    padding-top: 20px;
}

.info .card-info > div:nth-child(2) > div:last-child > p {
    background: #6cbdff;
    padding: 8px 5px 5px 5px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.info .card-info > div:last-child {
    display: grid;
    grid-template-columns: 1fr 2fr;
}


input[type='submit'] {
    margin: 10px 10px 10px 0;
    width: 30%;
    padding: 14px;
    border-radius: 5px;
    background: #6cbdff;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    border: 1px solid #6cbdff;
    font-size: .7rem;
}