/* general */

.card {
  background-color: #fff;
  /* padding: 30px; */
  text-align: left;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  position: relative;
  margin: 0px 8px;
}

.card:hover {
  transform: translateY(-7px);
}

.card-sale {
  width: 300px;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card .card-img-top {
  margin-left: 20%;
  max-width: 180px;
  width: auto;
  height: 140px;
  border-radius: 0;
}

.card-checkout {
  background-color: #fff;
  padding: 10px;
  text-align: left;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  position: relative;
  margin: 0px 10px;
}

.card-checkout img {
  max-width: 100px;
  width: auto;
  height: 100px;
  margin-left: 40px;
}

.contact-list {
  margin-top: "200px";
  width: 100%;
  border-radius: 20px;
  padding: 10px 10px;
  background-color: #f6f7fb;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  box-shadow: 0px 1px 4px #6e6e6e;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
}

.btn-primary, .btn-primary:disabled {
  background-color: #60b0f1;
  border-color: #60b0f1;
  margin-bottom: 5px;
  color: #ffffff;
  border-radius: 10px;
}

.btn-primary:disabled {
  cursor: not-allowed;
}

.btn-primary:focus, .btn-primary.focus, .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary:active:focus {
  background-color: #ffffff !important;
  border-color: #f17e0a !important;
  color: #070707 !important;
}

.btn-primary2, .btn-primary2:disabled {
  margin-top: 20px;
  background-color: #60b0f100;
  border-color: #60b0f100;
  margin-bottom: 20px;
  color: #6e6e6e;
  border-radius: 10px;
}

.btn-primary2:disabled {
  cursor: not-allowed;
}

.btn-primary2:focus, .btn-primary2.focus, .btn-primary2:hover, .btn-primary2:active, .btn-primary2.active, .btn-primary2:active:focus {
  background-color: #ffffff00 !important;
  border-color: #f17d0a00 !important;
  color: #070707 !important;
}

.btn-shop {
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-shop span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-shop span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-shop:hover span {
  padding-right: 25px;
}

.btn-shop:hover span:after {
  opacity: 1;
  right: 0;
}

.form-control {
  border-radius: 0.5rem;
}

/* banner section */

.main-banner-container {
  max-height: 100vh;
}

.font-p {
  font-weight: 200;
}

.main-banner-content {
  height: auto;
  padding: 5rem;
  align-items: center;
  background: #ffffff;
  display: grid;
  border-radius: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.main-banner-text {
  align-self: center;
}

.main-banner-title {
  font-weight: 500;
  font-size: 1.8rem;
  color: #60b0f1 !important;
}

.main-banner-image {
  max-width: 600px!important;
  height: auto;
  justify-self: end;
}

/* sellout section */

.sellout-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.sellout-card {
  align-items: center;
  padding: 0.5rem;
}

.sellout-icon {
  max-width: 100px !important;
  width: auto !important;
  max-height: 100px !important;
  height: 50px !important;
  margin-left: 0 !important;
}

.sellout-title {
  font-size: medium;
  font-weight: bold;
}

/* item banners section*/

.item-banners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.item-container {
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ffffff;
  padding: 40px;
}

.item-content {
  align-self: center;
  margin-left: 30px;
}

.item-banner-title {
  color: #f17e0a;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0;
}

.banner-image {
  /* height: 200px; */
  justify-self: end;
}

/* products section */

.products-section-title {
  display: flex;
  justify-content: space-between;
}

.products-section-link {
  color: #1ebff0;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.products-section-link:hover {
  color: #f17e0a;
  text-decoration: none;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.products-container .card-title {
  text-align: center;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  text-transform: capitalize;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.products-container .card-text {
  text-align: center;
  color: #f72727;
  font-weight: 600;
}

/* deals section */

.deals-content {
  border-radius: 20px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background: #ffffff;
}

.deals-image {
  max-height: 450px;
  margin-left: -45px;
  align-self: center;
  justify-self: center;
}

.deals-text {
  padding: 0 75px;
  /* color: #ffffff !important; */
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  /* background: radial-gradient(#21d3ff,#ffffff) ; */
}

/* newsletter section */

.newsletter-contaner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f7fb;
  padding: 40px 20px;
}

.input-contaner {
  width: 500px;
}
.select-num{
  margin-left: 6vw;
}

@media (max-width: 320px) {
  .form-control {
    padding: 0;
  }
  
  .select-num{
    margin-left: 21vw;
  }
}

@media (max-width: 425px) and (min-width:321px) {
  .form-control {
    padding: 0 ;
    border-radius: 0.5rem;
    position: relative;
    width: 80%!important;
  }
  .select-num{
    margin-left: 13vw;
  }
  /* deals section */
  .deals-image {
    height: 150px;
  }
  .deals-text {
    padding: 1rem 2rem;
  }
  /* newsletter section */
  .newsletter-contaner {
    padding: 30px;
  }
  .input-contaner {
    width: 90%;
  }
  .newsletter-contaner .text-muted {
    text-align: justify;
  }
}

@media (max-width: 768px) and (min-width: 567px) {
  /* sellout section */
  .sellout-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
  }
  /* deals section */
  .deals-image {
    height: 250px;
  }
  .deals-text {
    padding: 1rem 1rem;
    text-align: center;
  }
  .deals-text .text {
    text-align: justify;
  }
  /* products section */
  .products-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .container-card .card {
    background-color: #fff;
    max-width: 200px !important;
    max-height: 200px !important;
    padding: 1px;
    text-align: left;
    height: auto;
    border-radius: 10px;
    margin: 0px 3px;
    /* width: 186px !important;
    height: 250px !important; */
  }
  .card-img-top {
    border-radius: 0;
    margin-left: 80px !important;
    max-width: 100px !important;
    max-height: 100px !important;
  }
  .sellout-section {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .sellout-card {
    align-items: center;
    padding: 0.2rem 1rem;
  }
  /* banner section */
  .main-banner-container {
    max-height: auto;
  }
  .main-banner-content {
    display: block;
  }
  .main-banner-title {
    font-size: 3rem;
  }
  .lead {
    font-size: 1rem;
  }
  /* .main-banner-image {
    display: none;
  } */
  /* item banners section */
  .item-banner-title {
    font-size: 12px;
  }
  .item-container h4 {
    font-size: 12px;
  }
  /* .banner-image {
    height: 150px;
  } */
  /* deals section */
  .deals-content {
    height: auto;
  }
  .deals-title {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 992px) and (min-width: 769px) {
  /* banner section */
  .main-banner-image {
    /* height: 250px; */
    justify-self: center;
    align-self: center;
  }
  .main-banner-title {
    font-size: 2rem;
  }
  /* sellout section */
  .sellout-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  /* item banners section*/
  /* .banner-image {
    height: 150px;
  } */
  .item-banner-title {
    font-size: 0.8rem;
  }
  .item-container h4 {
    font-size: 0.9rem;
  }
  /* deals section */
  .deals-text {
    padding: 0 1rem;
  }
  .deals-title {
    font-size: 2rem;
  }
}

@media (max-width: 1200px) and (min-width: 993px) {
  /* item banners section*/
  /* .banner-image {
    height: 250px;
  } */
  /* products section */
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  /* .form-control {
    padding: 5px;
  } */
  .menu-item a {
    display: none;
  }
  
}

@media (max-width: 320px) {
  .container-card .card {
    background-color: #fff;
    max-width: 200px !important;
    max-height: 200px !important;
    padding: 1px;
    text-align: left;
    height: 60px;
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 5px;
    position: relative;
    margin: 0px 3px;
    /* width: 186px !important;
    height: 250px !important; */
  }
  .card-img-top {
    border-radius: 0;
    margin-left: 80px !important;
    max-width: 100px !important;
    max-height: 100px !important;
  }
  .sellout-card {
    align-items: center;
    padding: 0.2rem 1rem;
  }
  .sellout-icon {
    max-width: 20px !important;
    max-height: 20px !important;
    margin-left: 0 !important;
  }
  .navbar-toggler {
    margin-right: 10px;
  }
  .navbar a {
    font-size: 0.8rem !important;
  }
  
  .main-banner-text .btn {
    margin-top: -60px;
  }
  .main-banner-text p {
    font-size: 8px !important;
  }
  .main-banner-text span {
    padding: .2rem .2rem;
    font-size: 8px !important;
  }
  .main-banner-container {
    max-height: 300px;
    padding: 0.5rem;
    display: grid;
  }
  .main-banner-content {
    padding: 1rem;
    align-items: center;
    background: #ffffff;
    display: grid;
    border-radius: 5px;
    grid-template-columns: repeat(2, 1fr);
    max-height: 200px;
  }
  .main-banner-image {
    display: block;
    max-width: 190px !important;
    justify-self: end;
  }
  .main-banner-content p {
    display: block;
    font-size: 10px;
  }
  .main-banner-content h4 {
    font-size: 16px;
  }
  .sellout-section {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.15rem;
  }
  .sellout-section h5 {
    font-size: 5px;
    margin: 5px 0 30px 0;
  }
  .main-banner-container .btn {
    padding: .1rem .1rem;
    font-size: 5px;
  }
  .item-banners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap: 1rem;
  }
  .item-container {
    border-radius: 10px;
    text-align: center;
    align-items: center;
    background-color: #ffffff;
    padding: 1px;
  }
  .container h4 {
    font-size: 10px;
  }
  .item-content {
    align-self: center;
    margin-left: 10px;
  }
  .item-content h4 {
    font-size: 8px;
  }
  .item-content .btn {
    border-radius: 10px;
  }
  .item-content a {
    font-size: 5px !important;
  }
  .item-banner-title {
    color: #f17e0a;
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0;
  }
  .banner-image {
    /* height: 50px; */
    justify-self: end;
  }
  .deals-content {
    border-radius: 10px;
    height: 150px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background: #ffffff;
  }
  .deals-image {
    max-height: 350px;
    margin-left: 0px;
    align-self: center;
    justify-self: center;
  }
  .deals-title {
    margin-top: 0.5rem;
    font-size: 0.5rem;
  }
  .deals-text a {
    font-size: 5px;
  }
  .main-banner-text {
    margin-top: 40px !important;
  }
}

@media (max-width: 425px) and (min-width: 375px) {
  .container-card .card {
    background-color: #fff;
    /* max-width: 200px !important;
    max-height: 200px !important; */
    padding: 1px;
    text-align: left;
    height: 60px;
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 5px;
    position: relative;
    margin: 0px 3px;
    /* 
    height: 250px !important; */
  }
  .card-img-top {
    border-radius: 0;
    margin-left: 80px !important;
    max-width: 100px !important;
    max-height: 100px !important;
  }
  .sellout-card {
    align-items: center;
    padding: 0.2rem 1rem;
  }
  .sellout-icon {
    max-width: 20px !important;
    max-height: 20px !important;
    margin-left: 0 !important;
  }
  .navbar-toggler {
    margin-right: 10px;
  }
  .navbar a {
    font-size: 8px !important;
  }
  .menu-item a {
    display: none;
  }
  .main-banner-text .btn {
    margin-top: -60px;
  }
  .main-banner-text p {
    font-size: 8px !important;
  }
  .main-banner-text span {
    padding: .2rem .2rem;
    font-size: 8px !important;
  }
  .main-banner-container {
    max-height: 300px;
    padding: 0.5rem;
    display: grid;
  }
  .main-banner-content {
    padding: 1rem;
    align-items: center;
    background: #ffffff;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    max-height: 200px;
  }
  .main-banner-text {
    margin-top: 40px !important;
  }
  .main-banner-image {
    display: block;
    max-width: 200px !important;
    justify-self: end;
  }
  .main-banner-content p {
    display: block;
    font-size: 10px;
  }
  .main-banner-content h4 {
    font-size: 16px;
  }
  .sellout-section {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.15rem;
  }
  .sellout-section h5 {
    font-size: 5px;
    margin: 5px 0 30px 0;
  }
  .main-banner-container .btn {
    padding: .1rem .1rem;
    font-size: 5px;
  }
  .item-banners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap: 1rem;
  }
  .item-container {
    border-radius: 10px;
    text-align: center;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
  }
  .container h4 {
    font-size: 10px;
  }
  .item-content {
    align-self: center;
    margin-left: 10px;
  }
  .item-content h4 {
    font-size: 8px;
  }
  .item-content .btn {
    border-radius: 10px;
  }
  .item-content a {
    font-size: 5px !important;
  }
  .item-banner-title {
    color: #f17e0a;
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0;
  }
  .banner-image {
    /* height: 50px; */
    justify-self: end;
  }
  .deals-content {
    border-radius: 10px;
    height: 150px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background: #ffffff;
  }
  .deals-image {
    max-height: 350px;
    margin-left: 0px;
    align-self: center;
    justify-self: center;
  }
  .deals-title {
    margin-top: 0.5rem;
    font-size: 0.5rem;
  }
  .deals-text a {
    font-size: 5px;
  }
}

@media (max-width: 1024px) and (min-width: 990px) {
  .container-card .card {
    max-width: 400px;
    max-height: 400px;
    padding: 5px;
    text-align: left;
    height: 100px;
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 5px;
    margin: 0px 3px;
  }
  .card-img-top {
    border-radius: 0;
    margin-left: 70px;
    max-width: 120px;
    max-height: 120px;
  }
  .sellout-card {
    align-items: center;
    padding: 3rem 1rem;
  }
  .sellout-icon {
    max-width: 40px;
    max-height: 40px;
    margin-left: 0;
  }
  .navbar-toggler {
    margin-right: 20px;
  }
  .navbar a {
    font-size: 10px;
  }
  .main-banner-text .btn {
    margin-top: -60px;
  }
  .main-banner-text p {
    font-size: 14px;
  }
  .main-banner-text span {
    padding: .2rem .2rem;
    font-size: 8px;
  }
  .main-banner-container {
    max-height: 300px;
    padding: 0.5rem;
    display: grid;
  }
  .main-banner-content {
    padding: 2rem;
    align-items: center;
    background: #ffffff;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    max-height: 300px;
  }
  .main-banner-image {
    display: block;
    max-width: 500px !important;
  }
  .sellout-section {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.15rem;
  }
  .sellout-section h5 {
    font-size: 10px;
    margin: 5px 0 30px 0;
  }
  .main-banner-container .btn {
    padding: .1rem .1rem;
    font-size: 5px;
  }
  .item-banners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap: 1rem;
  }
  .item-container {
    border-radius: 10px;
    text-align: center;
    align-items: center;
    background-color: #ffffff;
  }
  .container h4 {
    font-size: 16px;
  }
  .item-content {
    align-self: center;
    margin-left: 5px;
  }
  .item-content h4 {
    font-size: 14px;
  }
  .item-content .btn {
    border-radius: 14px;
  }
  .item-content a {
    font-size: 5px;
  }
  .item-banner-title {
    color: #f17e0a;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0;
  }
  .banner-image {
    /* height: 80px; */
    justify-self: end;
  }
  .deals-content {
    border-radius: 10px;
    height: 350px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background: #ffffff;
  }
  .deals-image {
    max-height: 350px;
    margin-left: 0px;
    align-self: center;
    justify-self: center;
  }
  .deals-title {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .deals-text a {
    font-size: 15px;
  }
  .main-banner-text {
    margin-top: 40px;
  }
  .products-container {
    display: contents;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
  }
}